# Delivery

delivery-assignment/: README.md  build.gradle  local.properties  settings.gradle
delivery-assignment/app/: build.gradle  local.gradle.example
delivery-assignment/app/src/androidTest/java/com/gett/delivery/mobile/assignment/: ExampleInstrumentedTest.kt
delivery-assignment/app/src/main/: AndroidManifest.xml
delivery-assignment/app/src/main/assets/: journey.json
delivery-assignment/app/src/main/java/com/gett/delivery/mobile/assignment/: CourierActivity.kt  CourierViewModel.kt
delivery-assignment/app/src/main/java/com/gett/delivery/mobile/assignment/app/: CourierApplication.kt
delivery-assignment/app/src/main/java/com/gett/delivery/mobile/assignment/data/: CourierObjects.kt  CourierRepository.kt  NetworkService.kt
delivery-assignment/app/src/main/java/com/gett/delivery/mobile/assignment/di/: DirectionsServiceModule.kt  SnapToRoadServiceModule.kt
delivery-assignment/app/src/main/res/layout/: activity_courier.xml
delivery-assignment/app/src/main/res/values/: strings.xml
delivery-assignment/app/src/test/java/com/gett/delivery/mobile/assignment/: ExampleUnitTest.kt
delivery-assignment/config/gradle/: versions.gradle
delivery-assignment/gradle/wrapper/: gradle-wrapper.properties
