// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$project.rootDir/config/gradle/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.goole_service"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}