plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
} else {
//    throw new GradleException(
//            "${project.projectDir}/local.gradle file doesn't exists."
//                    + "\nCreate a local.gradle file from the local.gradle.example file."
//                    + "\nImportant: paste your Google API key there.")
}

android {
    compileSdk sdk.compile

    defaultConfig {
        applicationId "com.gett.delivery.mobile.assignment"
        minSdk sdk.min
        targetSdk sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'DIRECTIONS_API_URL', '"https://maps.googleapis.com/maps/api/directions/"'
            buildConfigField 'String', 'ROADS_API_URL', '"https://roads.googleapis.com/v1/"'
            buildConfigField 'String', 'GOOGLE_KEY_NAME', '"api_key"'
            buildConfigField 'String', 'GOOGLE_KEY_VALUE', '"AIzaSyCrpm0U63WJJqYdTs-NIAnGu-hb3PYeqhY"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'DIRECTIONS_API_URL', '"https://maps.googleapis.com/maps/api/directions/"'
            buildConfigField 'String', 'ROADS_API_URL', '"https://roads.googleapis.com/v1/"'
            buildConfigField 'String', 'GOOGLE_KEY_NAME', '"api_key"'
            buildConfigField 'String', 'GOOGLE_KEY_VALUE', '"AIzaSyCrpm0U63WJJqYdTs-NIAnGu-hb3PYeqhY"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${versions.compose_version}"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "com.google.android.gms:play-services-maps:$versions.map"
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$versions.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose_version"
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    implementation 'androidx.compose.ui:ui:1.0.1'
    implementation 'androidx.compose.material:material:1.0.1'
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_x"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}